.dialog-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
  background: white;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  color: rgba(255, 255, 255, 0.7);
  width: 32px;
  height: 32px;
}

.close-btn:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.close-btn mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.dialog-header {
  /* background: linear-gradient(135deg, #7fb3d3 0%, #5f9fd8 100%); */
  background-color: #4f46e5 !important;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.icon-circle {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dialog-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #7fb3d3;
}

.dialog-content {
  padding: 32px 32px 24px 32px;
  text-align: center;
  background: white;
}

.dialog-title {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 500;
  color: #333;
  line-height: 1.2;
}

.dialog-message {
  margin: 0 0 32px 0;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

.dialog-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.okay-btn {
  background: #7fb3d3;
  color: white;
  min-width: 80px;
  height: 40px;
  border-radius: 20px;
  font-weight: 500;
  text-transform: none;
  box-shadow: 0 2px 8px rgba(127, 179, 211, 0.3);
}

.okay-btn:hover {
  /* background: #6ba5cc; */
  box-shadow: 0 4px 12px rgba(127, 179, 211, 0.4);
}

.dialog-actions .okay_btn ::ng-deep .mat-mdc-raised-button:not(:disabled)
{
 background: #4f46e5;
  color: white;
  min-width: 80px;
  height: 40px;
  border-radius: 20px;
  font-weight: 500;
  text-transform: none;
  box-shadow: 0 2px 8px rgba(127, 179, 211, 0.3);
}

.dialog-actions .cancel_button ::ng-deep .mat-mdc-raised-button:not(:disabled)
{
  background: #e74c3c;
  color: white;
  min-width: 80px;
  height: 40px;
  border-radius: 20px;
  font-weight: 500;
  text-transform: none;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

.cancel-btn {
  background: #e74c3c;
  color: white;
  min-width: 80px;
  height: 40px;
  border-radius: 20px;
  font-weight: 500;
  text-transform: none;
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

.cancel-btn:hover {
  /* background: #c0392b; */
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Remove default Material dialog padding */
::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface {
  padding: 0 !important;
  border-radius: 12px !important;
}