.password-change-container {
   
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
     
    }

    .password-change-card {
      width: 100%;
      /* max-width: 400px; */
      padding: 20px 34px;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    }

    .header-section {
      text-align: center;
      margin-bottom: 32px;
    }

    .icon-container {
      position: relative;
      display: inline-block;
      margin-bottom: 10px;
      /* width: 64px;
      height: 64px; */
      /* background-color: #e3f2fd; */
      color: #4F46E5;
      border-radius: 12px;
      display: flex;

      align-items: center;
      justify-content: center;

          position: absolute;
    top: 12px;
    left: 25px;
    }

     .icon-container  span
     {
      font-size: 32px;
     }

     .password-change-container ::ng-deep .mat-mdc-form-field-subscript-wrapper
     {
        height: 9px !important;
     }

     .hasError ::ng-deep .mat-mdc-form-field-subscript-wrapper
     {
        margin-bottom: 9px !important;
     }


    .primary-icon {
      width: 32px;
      height: 32px;
      background-color: #1976d2;
      border-radius: 8px;
      z-index: 2;
    }

    .secondary-icon {
      width: 24px;
      height: 24px;
      background-color: #2196f3;
      border-radius: 6px;
      position: absolute;
      bottom: -8px;
      right: -8px;
      opacity: 0.8;
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      color: #212121;
      margin: 0 0 8px 0;
    }

    .subtitle {
      font-size: 14px;
      color: #666;
      margin: 0;
      line-height: 1.5;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .full-width {
      width: 100%;
    }

    .visibility-icon {
      cursor: pointer;
      color: #666;
      transition: color 0.2s;
    }

    .visibility-icon:hover {
      color: #1976d2;
    }

    .requirements-container {
      background-color: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 11px 16px;
      margin: 2px 0;
    }

    .requirements-title {
      font-size: 14px;
      font-weight: 500;
      color: #333;
      margin: 0 0 12px 0;
    }

    .requirement-item {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .check-icon {
      width: 20px;
      height: 20px;
      font-size: 20px;
      color: #ccc;
      transition: color 0.3s;
    }

    .check-icon.valid {
      color: #4caf50;
    }

    .requirement-text {
      font-size: 14px;
      color: #666;
      transition: color 0.3s;
    }

    .requirement-text.valid {
      color: #2e7d32;
    }

    .submit-button {
      height: 48px;
      font-size: 16px;
      font-weight: 500;
      border-radius: 8px;
      margin-top: 8px;
      box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
      transition: all 0.3s ease;
    }

    .submit-button:not(:disabled):hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(25, 118, 210, 0.4);
    }

    .submit-button:disabled {
      background-color: #e0e0e0 !important;
      color: #999 !important;
      box-shadow: none;
    }

    /* ::ng-deep .mat-mdc-form-field {
      .mat-mdc-text-field-wrapper {
        border-radius: 8px;
      }
    }

    ::ng-deep .mat-mdc-form-field-outline {
      border-radius: 8px;
    }

    ::ng-deep .mat-mdc-raised-button.mat-primary {
      background-color: #1976d2;
    }

    ::ng-deep .mat-mdc-raised-button.mat-primary:not(:disabled):hover {
      background-color: #1565c0;
    }


    ::ng-deep .mdc-notched-outline__notch
{
  border-right: none !important;
} */


.check-icon.valid {
  color: #4CAF50; /* Green */
}

.check-icon.invalid {
  color: #F44336; /* Red */
}

.requirement-text.valid {
  color: #4CAF50;
}

.requirement-text.invalid {
  color: #F44336;
}
