<div class="container">
      <div class="reset-card">

        <!-- Logo and Brand -->
        <div class="logo-section">
             <span class="material-symbols-outlined material-icon">
      cardiology 
       </span>

          <span class="brand-name">SteadywellOS</span>
        </div>

        <!-- Header -->
        <div class="header-section">
          <h1 class="main-title">Forgot Password</h1>
          <p class="subtitle">Enter your email to reset your password</p>
        </div>

        <!-- Form Card -->
        <mat-card class="form-card">
          <mat-card-header>

            <div class="card_headers">


                 <mat-card-title class="card-title">Reset Password</mat-card-title>
            <mat-card-subtitle class="card-subtitle">
              We'll send a reset link to your email
            </mat-card-subtitle>


            </div>
           
          </mat-card-header>

          <mat-card-content>


            <form [formGroup]="resetForm" (ngSubmit)="onSubmit()" class="reset-form">

                <div class="formRow">


                    <mat-label class="mat_label">Email Address</mat-label>
              <mat-form-field appearance="outline" class="email-field">
                <input
                  matInput
                  type="email"
                  formControlName="email"
                  placeholder="admin@steadywell.com"
                >
                <mat-error *ngIf="resetForm.get('email')?.hasError('required')">
                  Email is required
                </mat-error>
                <mat-error *ngIf="resetForm.get('email')?.hasError('email')">
                  Please enter a valid email
                </mat-error>
              </mat-form-field>


                </div>
                

              <button
                mat-raised-button
                color="primary"
                type="submit"
                class="submit-button"
                [disabled]="resetForm.invalid"
              >
                Send Reset Link
              </button>
            </form>
          </mat-card-content>

          <mat-card-actions class="card-actions">
            <button routerLink="/login" mat-button class="back-button" (click)="goBack()">
              <mat-icon>arrow_back</mat-icon>
              Back to sign in
            </button>
          </mat-card-actions>
        </mat-card>

        <!-- Support Link -->
        <div class="support-section">
          <p class="support-text">
            For help, contact support at
            <a href="mailto:support@steadywell.com" class="support-link">
              {{'support@steadywell.com'}}
            </a>
          </p>
        </div>
      </div>
    </div>