.container {
      min-height: 100vh;
      // background: linear-gradient(135deg, #2c5f73 0%, #4a7a8a 100%);
      background: #284B5F;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      font-family: Optima;
      box-sizing: border-box;
    }

    .reset-card {
      width: 100%;
      max-width: 420px;
      text-align: center;
     
    }

    .card_headers
    {
      display: flex;
      flex-direction: column;
      align-items: flex-start ;

    }

    .logo-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 32px;

    }
    .logo-section .material-icon
    {
       font-size: 42px;
      
       color: white;
    }


    .brand-name {
      color: white;
      font-size: 32px;
      font-weight: 500;
      letter-spacing: 0.5px;
    }

    .header-section {
      margin-bottom: 32px;
    }

    .main-title {
      color: white;
      font-size: 28px;
      font-weight: 400;
      margin: 0 0 8px 0;
      letter-spacing: 0.25px;
    }

    .subtitle {
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      margin: 0;
      font-weight: 400;
    }

    .form-card {
      background-color: #FCFBF2 !important;;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      margin-bottom: 24px;
      overflow: hidden;
    }

    .form-card ::ng-deep .mat-mdc-card-header {
      padding: 24px 24px 16px 24px;
      text-align: center;
    }

    .card-title {
     font-family: Optima;
font-weight: 550;
font-style: Medium;
font-size: 22px;
// leading-trim: NONE;
line-height: 36px;
// line-height: 100%;
letter-spacing: 0%;
color: #1A202C;

    }

    .formRow
    {

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;


    }

    .card-subtitle {
      font-family: Optima;
font-weight: 400;
font-style: Normal;
font-size: 14px;
// leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
color: #718096;

    }

    .form-card ::ng-deep .mat-mdc-card-content {
      padding: 0 24px 4px 24px;
    }

    .reset-form {
      display: flex;
      flex-direction: column;
      margin-top: 22px;
  
      gap: 10px;
    }

    .email-field {
      width: 100%;
    }

    .email-field ::ng-deep .mat-mdc-form-field-outline {
      color: #ddd;
    }

    .email-field ::ng-deep .mat-mdc-form-field-focus-indicator {
      background-color: #2c5f73;
    }

    .submit-button {
     width: 100%;
      height: 33px;
      font-size: 14px;
      font-weight: 500;
      background-color: #40728c;
      color: white;
      border-radius: 4px;
    }

    .submit-button:hover {
      background-color: #245066;
    }

    .submit-button:disabled {
      background: #ccc !important;
      color: #888 !important;
    }

    .card-actions {
      // padding: 16px 24px 24px 24px;
      justify-content: center;
           margin-bottom: 26px;
    }

    .back-button {
      color: #666;
      font-size: 14px;
      text-transform: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .back-button:hover {
      background: rgba(44, 95, 115, 0.1);
      color: #2c5f73;
    }

    .back-button mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
    }

    .support-section {
      text-align: center;
    }

    .support-text {
      color: rgba(255, 255, 255, 0.8);
      font-size: 13px;
      margin: 0;
    }

    .support-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .support-link:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 480px) {
      .container {
        padding: 16px;
      }

      .reset-card {
        max-width: 100%;
      }

      .main-title {
        font-size: 24px;
      }

      .form-card ::ng-deep .mat-mdc-card-header,
      .form-card ::ng-deep .mat-mdc-card-content,
      .card-actions {
        padding-left: 20px;
        padding-right: 20px;
      }
    }





    .reset-card ::ng-deep .mat-mdc-form-field
    {
      margin-bottom: 10px;
       height: 40px;
      //  overflow: hidden;
       background-color: white !important;
       border-radius: 6px;
      //  border: 0.5px solid grey !important;
    }


    .reset-card ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mat-mdc-notch-piece {
    border-color: #d7d9df;
    border-width: var(--mdc-outlined-text-field-outline-width, 1px);
}
    

    .mat_label
    {
      // margin-bottom: 5px;
      font-family: Optima;
font-weight: 400;
font-style: Medium;
font-size: 14px;
// leading-trim: NO

    }

      .reset-card::ng-deep .mat-mdc-text-field-wrapper
    {
      padding: 0px 8px 0px 1px !important;
    }

      .reset-card ::ng-deep .mat-mdc-form-field-infix
    {
      height: 100%;
      min-height: 40px;
      display: flex;
      justify-content: center;
      padding: 0px 10px !important;
    }

      .reset-card ::ng-deep .mat-mdc-text-field-wrapper
    {
      height: 100% !important;
    }

    .reset-card ::ng-deep .mat-mdc-input-element
    {
      font-family: Optima;
font-weight: 400;
font-style: Normal;
font-size: 16px;
// leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;


    }


    .reset-card input::placeholder
    {
      color:#a7b0bd !important;
    }

