.schedule-call-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  margin-bottom: 24px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  
  mat-icon {
    font-size: 24px;
  }
}

.title-text {
  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: #1a1a1a;
  }
  
  .subtitle {
    margin: 2px 0 0 0;
    color: #666;
    font-size: 14px;
  }
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  
  mat-icon {
    font-size: 18px;
  }
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 24px;
  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.content-card, .patient-info-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border: 1px solid #f0f0f0;
}

.card-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
  gap: 12px;
  
  .header-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: #f8f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    
    mat-icon {
      font-size: 20px;
    }
  }
  
  .header-text h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
  }
}

.form-section {
  padding: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.form-field {
  label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
  }
  
  mat-form-field {
    width: 100%;
  }
}

.notes-field {
  margin-bottom: 0;
  
  mat-form-field {
    width: 100%;
  }
}

.action-buttons {
  padding: 20px 24px 24px;
  border-top: 1px solid #f5f5f5;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.secondary-button {
  padding: 8px 20px;
}

.primary-button {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  
  mat-icon {
    font-size: 18px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

// Patient Information Card Styles
.patient-info-card {
  height: fit-content;
  
  .patient-details {
    padding: 24px;
  }
  
  .detail-row {
    display: flex;
    margin-bottom: 16px;
    
    &.full-width {
      flex-direction: column;
      gap: 8px;
    }
    
    .label {
      font-weight: 500;
      color: #374151;
      min-width: 120px;
      flex-shrink: 0;
    }
    
    .value {
      color: #1f2937;
      flex: 1;
      
      &.medical-history {
        line-height: 1.5;
        background: #f9fafb;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
      }
      
      .age {
        color: #6b7280;
        font-size: 14px;
      }
    }
  }
}

// Loading and error states
.mat-mdc-select-placeholder {
  color: #9ca3af !important;
}

mat-error {
  font-size: 12px;
  color: #dc2626;
  margin-top: 4px;
}

// Responsive design
@media (max-width: 768px) {
  .schedule-call-container {
    padding: 16px;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .action-buttons {
    padding: 16px 20px 20px;
  }
}