.sidenav-container {
  height: 100vh;
  width: 100%;
}

.sidenav {
  width: 280px;
  background-color: #f8f9fa;
  border-right: 1px solid #e0e0e0;
  
  .sidenav-header {
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      height: 64px;
      box-sizing: border-box;
      
      .header-title {
        font-size: 14px;
        font-weight: 600;
        color: #6c757d;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      
      .collapse-btn {
        width: 32px;
        height: 32px;
        color: #6c757d;
        
        &:hover {
          background-color: #e9ecef;
        }
        
        mat-icon {
          font-size: 20px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .nav-list {
    padding: 8px 0;
    
    .nav-item {
      margin: 2px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      height: 48px;
      
      &:hover {
        background-color: #e9ecef !important;
      }
      
      &.active-item {
        background-color: #2c3e50 !important;
        color: white;
        
        .nav-icon {
          color: white !important;
        }
        
        .nav-text {
          color: white !important;
          font-weight: 500;
        }
        
        &:hover {
          background-color: #34495e !important;
        }
      }
      
      .nav-icon {
        color: #6c757d;
        margin-right: 12px;
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
      
      .nav-text {
        font-size: 14px;
        font-weight: 500;
        color: #495057;
      }
    }
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  
  .toolbar {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    color: #333;
    z-index: 2;
    
    .menu-button {
      margin-right: 16px;
    }
  }
  
  .content-wrapper {
    flex: 1;
    padding: 24px;
    background-color: #fafafa;
    overflow: auto;
    
    h1 {
      margin-top: 0;
      color: #333;
    }
    
    p {
      color: #666;
      line-height: 1.6;
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .sidenav {
    width: 100%;
    max-width: 280px;
  }
  
  .sidenav-container .mat-sidenav-opened {
    .mat-sidenav-backdrop {
      display: block;
    }
  }
}

// Override Material Design default styles
::ng-deep {
  .mat-mdc-list-item {
    --mdc-list-list-item-container-height: 48px !important;
  }
  
  .mat-mdc-list-item-unscoped-content {
    display: flex;
    align-items: center;
  }
  
  .mdc-list-item__content {
    padding: 0 !important;
  }
}